<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Whatsapp Web</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="shortcut icon" href="image/favicon.png" type="image/png">
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
	  	<link rel="stylesheet" href="css/bootstrap.css">
	  	<link rel="stylesheet" href="css/font-awesome.min.css">
	  	<link rel="stylesheet" href="css/main.css">
	  	<link rel="stylesheet" href="css/icomoon.css">
	  	<!-- Vincula los CSS que faltan -->
	</head>
	<body>
		<!-- Inserta tu codigo aqui -->
		<section>
			<div class="conatiner">
				<div class="row">
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-4">
								<div class="cabecera">
									<img class="perfil" src="image/gian.jpg">
									<i class="icon-message">
									</i>
									<i class="icon-dots-three-vertical">
									</i>
								</div>
								<div class="busqueda">
									<input type="search" value="Buscar o empezar un chat">
								</div>
								<div class="contactos">
									<img src="image/logocodeacademy.png" height="608" width="523"class="perfil">
									<img src="image/raymi.jpg"class="perfil">
									<img src="image/mariana.jpg" class="perfil">
									<img src="image/anamaria.jpg"class="perfil">
									<img src="image/rodulfo.jpg" class="perfil">
									<img src="image/andrea.jpg" class="perfil">
									<img src="image/mariapaula.jpg" class="perfil">
									<img src="image/katy.jpg" class="perfil">
									<img src="image/aldo.jpg" class="perfil">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</body>
</html>